-> casa

=== casa ===

Una farfalla vola su un campo di tulipani, insieme a molte altre della sua specie.Questa si posa gentile su un fiore di petali rossi.Senti bussare dolcemente alla porta. # pause 1.5 

Nonno "Sveglia Stefan, la colazione è pronta."
Stefan "Buongiorno nonno, arrivo subito."
Mentre ti alzi noti una farfalla svolazzare intorno alla finestra.

* ti avvicini
    -> uno

* la ignori 
    -> due

= uno
     Apri la finestra e la farfalla ti si poggia sulla mano.
    Noncurante del tempo che passa, rimani ad osservarla, finché non senti bussare alla porta.
    Nonno "Stefan, tutto bene?"
   Stefan  "Si nonno, mi ero addormentato per un attimo."
   Nonno  "Sbrigati."
    Senti i passi del nonno mentre si allontana.
    Stefan "Non capirò mai perché al nonno non piacciono le farfalle, sono delle creature così belle. Anche alla mamma piacevano tanto" # pause 1.5
    # cucina
    -> due
    
= due
  # cucina
  Vai in cucina. Li trovi del pane a fette con le codette al cioccolato ad aspettarti. # wait 2.5 # codette
    Nonno "Spero siano ancora calde Stefan, so che ti piacciono molto."
    Stefan "Grazie nonno."
    -> cucina


= cucina
    * accendi la TV
        -> tre
    * parli con il nonno 
        -> quattro
    
= tre
  # tv
  TV  "... E ora uno special sulle leggende locali. Non si sa il motivo per cui queste siano state create ma sono presenti su tutto il territorio da innumerevoli anni, e vengono ancora raccontate e tramandate."
  TV  " Inizieremo parlando dalla leggenda, più antica, secondo cui alcune farfalle si nutrono dell'amore delle famiglie, attirandone i componenti per potersi nutrire. 
   TV " Per quanto terrificante si parla anche di un salvatore, l’unico di cuoi la leggenda ci rivela il nome; Flinder. Non si ha certezza di quando questa storia sia stata creata," 
    TV " ma le prime forme scritte risalgono ai primi giornali, facendoci quindi credere che sia presente da almeno quattrocento anni..."
    
    Stefan "Nonno, tu cosa ne pensi? La conoscevi?"
   Nonno  "Si, mi è stata raccontata molte volte quand'ero piccolo."
    Stefan "Pensi che la scomparsa di mamma e papà sia in qualche modo legata a loro?"
   Nonno  "Sono solo leggende, Stefan, anche se devo ammettere che probabilmente è per colpa di questa leggenda che non mi piacciono le farfalle."
    Pensi per un secondo alle leggenda, ma non ci dai troppo peso. Finisci la tua colazione che ti ringalluzzisce. 
    Stefan "Nonno, cosa facciamo oggi?"
    Nonno "Non lo so, tu cosa vuoi fare?"
    ->giocare
    
= quattro
    # cucina 
    Cerchi di accendere la TV ma il nonno ti ruba il telecomando dalle mani.
    Nonno "Non di prima mattina, lo sai che non fa bene."
    Stefan "Allora raccontami qualcosa nonno, magari sulle farfalle!"
    Lo sguardo ti tuo nonno si incupisce ma stranamente non cambia discorso come suoi solito…
   Nonno "Va bene ti racconterò una leggenda, me l’hanno sempre raccontata a me quando disobbedivo ai tuoi bisnonni." 
   Nonno "Devi sapere che si racconta che nei boschi di tutto il paese, si aggirino delle farfalle che si nutrono di amore, e che maledicano le famiglie dov’è ce né in abbondanza,"
   Nonno "e piano piano ogni membro della famiglia scompare finché non ne resta più nessuno. Però in questa brutta storia c’è un buono, si chiama Flinder è lui che aiuta tutti."
    Rimani senza parole, la storia del nonno ti ha fatto venire la pelle d’oca. Dopo qualche secondo che fissi le tue fette di pane… 
   Stefan  "Nonno, pensi che la scomparsa di mamma e papà sia in qualche modo legata a loro?"
    Nonno "Sono solo leggende, Stefan, anche se devo ammettere che probabilmente è per colpa di questa leggenda che non mi piacciono le farfalle."
    Finisci la tua colazione che ti ringalluzzisce. 
   Stefan  "Nonno, cosa facciamo oggi?"
    Nonno "Non lo so, tu cosa vuoi fare?"
    ->giocare
   
    = giocare
    * uscire a giocare 
    -> cinque
    * giocare in casa
    -> otto
    
    
    
    = cinque 
    Stefan "Pensavo di uscire a giocare."
Nonno "Di già, hai appena finito di fare colazione. Fa come vuoi ma è ancora freddo fuori, vedi di coprirti bene."
Ti metti la giacca ed esci in giardino. # giardino
Mentre giochi noti una farfalla avvicinarsi. Ti fermi un attimo ad osservarla e ti senti come se ti stesse chiamando.
*provi a prendrla
-> sei

* aspetti 
-> sette

    
    = sei
  La farfalla si allontana velocemente verso il bosco vicino casa.
Deluso, torni in casa con gli occhi lucidi. # cucina
Nonno "Già finito di giocare?"
Stefan "Si, forse fa ancora un po' troppo freddo. Aspetto ancora un pochino."

* torna in camera
-> foresta.nove 


= sette 
La farfalla vola verso di te, ti gira intorno un paio di volte, dopodiché va a poggiarsi sull'altalena.
Appena provi ad avvicinarti vola verso un'altra giostra, non facendoti avvicinare.
Nonno "Stefan, quante volte ti devo dire di non giocare con le farfalle! Torna subito dentro."
Non dici nulla. Ormai sai che discutere di farfalle con il nonno è impossibile.
* torna in caamera 
-> foresta.nove 

= otto
# quaderno 
Sali in camera tua. Sulla tua scrivania rileggi il tuo quaderno degli appunti “Lepidotteri” e lo sfogli lentamente, 
riguardando i disegni delle farfalle che hai documentato nel corso del tempo. Dalla finestra scorgi, con la coda dell’occhio, una piccola saetta blu. 
Ti avvicini e noti questa piccola farfalla cobalto, una specie che non avevi mai visto. 
Corri a prendere uno dei barattoli che tieni sulla scrivania ma la farfalla  si allontana, dirigendosi verso il bosco vicino a casa fino a scomparirne all’interno. 
-> foresta.nove

-> END

=== foresta ===

= nove
# cameretta 
Dopo qualche minuto senti bussare alla porta.
Nonno "Stefan, mi prenderesti i nuovi attrezzi per il giardino? Sono in soffitta."
Stefan " Va bene."
# soffitta
Mentre cerchi gli attrezzi noti una vecchia foto dei tuoi genitori. 
I due erano in un campo di fiori rossi e la mamma indossava un magnifico vestito con farfalle, anch’esse rosse, ricamate. 
Stefan "É davvero un peccato che non ci siano più così tante farfalle come sul vestito della mamma, in primavera sono diventate rarissime." 
Stefan "Sembra che con la sua scomparsa siano sparite anche loro."
Stefan "Quel vestito della mamma me lo ricordo, era uno dei suoi preferiti. "
Vicino agli attrezzi trovi anche un retino in legno, con finissime rifiniture a spirale con una scritta “Esmee” colorata di cremisi.
# pause
Rimani interdetto per un momento, il nome di tua mamma su un retino per cacciare insetti.
Decidi di prendere anche quello, oltre agli attrezzi, ma lo devi nascondere il nonno non approverebbe mai. 

*lo nascondi sotto la giacca
->dieci

*lo nascondi in uno zaino 
->undici

=dieci
# giardino

Dai gli attrezzi al nonno e dopo che esce a lavorare l'orto, esci di nuovo, assicurandoti di tenere ben nascosto il nuovo retino.


# bosco

Vai verso il bosco, dove hai visto andare la farfalla.
La segui il sentiero e ti addentri tra gli alberi.
All'improvviso ti ritrovi in uno spiazzo ricco di cespugli e la farfalla è ferma lì davanti. 
Ti guardi intorno e noti che sei circondato da alberi, senza sapere di preciso la direzione di casa tua.
Con la tua preda proprio davanti a te, tiri fuori il retino e ti avvicini alla farfalla senza far rumore per non farla scappare.
Flinder "Ciao ragazzo, dai vieni più vicino"
Ti chiedi da dove proviene la voce e ti guardi attorno con circospezione.
Flinder "Sono la farfalla, mi chiamo Flinder. So che hai perso i tuoi genitori e" 
Flinder "voglio aiutarti a riportarli indietro, così potrai riabbracciarli."
Stefan "Non è possibile! Tu sei davvero Flinder, quello della leggenda!”
 Lo stupore è fortissimo, l’unica farfalla buona della leggenda vuole aiutarti.
 Stefan "Ok, cosa devo fare?"
Flinder "Devi sapere però che i tuoi genitori non sono scomparsi, sono stati vittima di una terribile maledizione." 
Flinder "Fortunatamente esiste un modo, un rituale, che te li riporterà indietro. Ti basta prendere un tulipano e una farfalla."
Stefan "Dove posso trovarli?"
Flinder "Ti dirò la strada per un magnifico campo qui vicino." 
Flinder "Li potrai prendere il tulipano. Le farfalle invece le puoi trovare tra gli alberi del bosco."
Flinder "Dopodiché ti basterà ascoltarmi attentamente e potrai eseguire il rituale."

*vai verso il campo
->dodici

*vai verso le farfalle
->diciassette


=undici
# giardino
Dai gli attrezzi al nonno e dopo che esce a lavorare l’orto, esci di nuovo. 
Stai per avvicinarti al bosco ma senti la voce di tuo nonno. 
Nonno "Stefan… Ma quello zaino dove l’hai preso?" 
Stefan "Quale zaino?" 
Il nonno pianta la vanga nel terreno e si avvicina a te con fare un po' minaccioso.
Ti sfila lo zaino e lo apre trovando il vecchio retino di tua mamma. 
Gli occhi del nonno scompaiono sotto l’ombra del cappello e con voce fredda e dura 
Nonno "Fila immediatamente in camera tua"
Rammaricato non disobbedisci e rientri in casa, sapendo già che sei in punizione 

GAME OVER 
vuoi continuare? 
*si
->nove

*no 
->END


=dodici 
# campogenerico
Dopo aver camminato per qualche minuto, trovi il campo di tulipani detto da Flinder. 
I petali blu attirano la tua attenzione, 
ma noti anche una creatura vicino ai tulipani rossi, voltata di spalle, con enormi ali di farfalla dello stesso colore.
Sembra che li stia guardando.

*vai verso i tulipani rossi
->quattordici

*vai verso i tulipani blu 
->quindici

=quattordici
# camporossi
Verdomme "La creatura si volta, guardandoti. Sembra uno scheletro ma completamente ricoperto di radici e terra." 
Ti fa un po' paura, ma non sembra fare altro.
 Verdomme "Continui a camminare. L'essere inizia a sbattere lentamente le ali."
Verdomme "Dalle grosse ali luminose cade della polverina che ti fa venire da starnutire, ma riesci a trattenerti."
Ti avvicini abbastanza per prendere un fiore, delicatamente lo strappi alla radice. # pause
Verdomme "Non appena lo raccogli la creatura si alza dal terreno, spalancando le magnifiche ali cremisi,"
Verdomme "venendo verso di te molto minacciosa."
scappi? 

*si
->quattordici_uno

*no 
->quattordici_due

=quattordici_uno
# camporossi
Verdomme "Provi a scappare."
Verdomme "La creatura è veloce, ma rimane alle tue spalle. Senti il lento battere delle ali proprio dietro di te."
#bosco
Riesci a tornare nel bosco, ti giri e noti che il mostro non ti sta più seguendo.
* {diciassette} [torna da Flinder]
    -> venti
+ {not diciassette} [vai verso le farfalle]
    -> diciassette

=quattordici_due
# verdomme
Terrorizzato cadi a terra con le lacrime aglio occhi, spaventato dalla creatura. 
La creatura si avvicina e l’ultima cosa che vedi è il riflesso di te stesso nei piccolo occhi bianchi del mostro .
GAME OVER
Vuoi continuare?
*si 
->quattordici

*no
->END

=quindici
# campoblu
Verdomme "Riesci ad avvicinarti senza problemi alla porzione di campo con i tulipani blu restando sempre 
molto cauto, ma l’essere con quelle belle ali ti incuriosisce." # pause
Vuoi avvicinarti ma hai un certo timore. 
* vai verso l'essere
    -> sedici
* {diciassette} prendi un fiore 
    -> venti
+  {not diciassette} prendi un fiore 
    -> diciassette
    
=sedici
# verdomme
Ti avvicini alla creatura di spalle, senza farti sentire. 
La vividezza del colore della ali ti ipnotizza e una voglia irrefrenabile di toccarle ti prende il sopravvento. 
Allunghi una mano e le tocchi, le dita ti si sporcano di una soffice polverina. 
La creatura di scatto si gira e ti colpisce nel farlo. 
Vieni scaraventato qualche metro più avanti. 
Intontito cerchi di rialzarti per scappare ma l’essere è molto veloce e ti afferra tra le sue ruvide mani.
L’ultima cosa che fai è gridare, ma nessuno po' sentirti.
GAME OVER
Vuoi continuare?
*si 
->quindici

*no
->END

=diciassette

# cespuglio
Ora ti dirigi verso le farfalle, per catturarne una.
Sono solo due, ma ti sembrano familiari. 
Una sembra Flinter, l'altra ti ricorda quella nella foto dei tuoi genitori, 
quella ricamata sul vestito della mamma.

*vai verso quella che assomiglia a Flinder
->diciotto
*vai verso quella della foto
->diciannove

=diciotto
# pause
Prendi la farfalla che assomiglia a Flinder con un’abile mossa di retino. 
La metti in un barattolo di vetro con il tappo bucherellato e la osservi. 
Guardandola senti una leggera fitta al cuore e la vista ti si appanna per un secondo.
Quella farfalle sembra che emani una tetra energia.
* {dodici} [torna da Flinder]
    -> venti
+ {not dodici} [vai verso il campo]
    -> dodici

=diciannove
# pause
 Prendi la farfalla che ti ricorda quella del vestito con un’abile mossa di retino. 
 La metti in un barattolo di vetro con il tappo bucherellato e la osservi. 
 Guardandola senti il tuo cuore farsi più leggero e una lievi sensazione di tepore ti circonda.
 Quella farfalla sembra che emani una rassicurante energia. 
* {dodici} [torna da Flinder]
    -> venti
+ {not dodici} [vai verso il campo]
    -> dodici

=venti
# bosco
Torni da Flinder con il tulipano in una mano e la farfalla al sicuro in un barattolo di vetro. 
Stefan "Ho preso tutto"
* {quindici} [inizia il rituale]
    -> ventuno
* {quattordici} [inizia il rituale]
    -> ventidue
    
=ventuno

# bosco

Finder "Perfetto. Seguimi che iniziamo il rituale". 
Segui Flinder nel bosco che si fa sempre più fitto e buio. 
Le ali di Flinder risplendo di blu nel buio del bosco.
# rituale
Cammini per un po' e nel bosco improvvisamente si apre su uno spazio di terra e erba molto bassa di forma quasi circolare.  
Flinder "Adesso ascoltami Stefan" 
Flinder "TI basta appoggiare il fiore e la farfalla  all'interno del cerchio e pensare ai tuoi genitori."
Fai come ti viene detto.
Chiudi gli occhi e inizi a pensare a mamma e papà. 
Dopo pochi secondi inizia a girarti la testa, apri gli occhi e vieni inondato da una fortissima luce. 
Ti stai agitando sempre di più e cerchi Flinder con lo sguardo per rassicurarti, ma non lo trovi.
Scorgi, nel fascio di luce, le sue piccole ali blu farsi sempre più grandi e imponenti. 
# vana
La luce ti acceca e in te inizi a provare una sensazione terribile e 
impressivamente un teschio con corna lunghissime e occhi giallo fiamma ti si mostra davanti a te e spalanca la bocca. 
Di colpo tutto nero. 
Dopo qualche minuto ti senti strano, come se non fossi più in te.
Ti senti affamato, ma non riesci a pensare ad altro che a tuo nonno e terrorizzato torni indietro nel bosco per tornare a casa.
C’è qualcosa che non va ma non riesci a capire, sembra quasi che non riesci a toccare terra con i piedi, e la schiena ti fa malissimo.
# rituale
Ti guardi introno, confuso, la fittezza del bosco è pesane sembra che ti stia schiacciando, ma in un attimo ti trovi a casa, e vedi il nonno ancora nell'orto.
# giardino
Ti avvicini e il nonno inizia a urlare puntandoti contro il badile che ha in mano, ma non capisci.
D’istinto giri la testa per guardarti alle spalle, non c'è nulla dietro di te.
Sangue, l’unica cosa che vedi è solo sangue. 
Confuso, ti guardi le mani. 
Ossa putride ricoperte di radici che scricchiolano a ogni micro movimento.
Guardi per terra e li giace tuo nonno, ma non provi nulla, l’apatia ti pervade però non fai altro a pensare che quella fosse stata la cosa giusta.
Prosegui, giri per l’orto così famigliare ma straniero allo stesso tempo, finché non arrivi sulla sponda del canale dietro casa. 
Ti specchi e vedi delle ali da farfalla e dei piccoli occhi bianchi luminosi nel riflesso sull’acqua.
Sei diventato anche tu una delle creature del campo di tulipani, un Verdomme.
Ora anche tu sei stato maledetto e trasformato, sei condannato a cercare il tuo amore perduto.
Amore che in realtà ti è stato sottratto da quel teschio con occhi di fiamma, Vana Vond, che tu conosci come Flinder.
Uccidendo tuo nonno hai compito la volontà di Vana Vond chiudendo il cerchio della maledizione che si era aperto con i tuoi genitori. 
Ora Vana Vond maledirà un’altra famiglia, rovinandola per sempre. 
GAME OVER (BAD ENDING)
-> END

=ventidue

# bosco

Flinder "Perfetto. Seguimi che iniziamo il rituale". 
Segui Flinder nel bosco che si fa sempre più fitto e buio. 
Le ali di Flinder risplendo di blu nel buio del bosco. 
# rituale
Cammini per un po' e nel bosco improvvisamente si apre su uno spazio di terra e erba molto bassa di forma quasi circolare.  
Flinder "Adesso ascoltami Stefan". 
Flinder "Ti basta appoggiare il fiore e la farfalla  all'interno del cerchio e pensare ai tuoi genitori."
Fai come ti viene detto. Flinder però ti si mette davanti. 
Flinder "Scusa, prima non te lo avevo detto, ma il tulipano dev’essere blu."
Stefan "C'è uno scheletro farfalla, non posso andare a prenderlo. Inoltre, sento che funzionerà anche con questo. Tutto questo rosso mi dice qualcosa "
Flinder "Ti ho detto che deve essere blu!" 
il tono di Flinder si fa molto duro e non accenna a farti passare per appoggiare i materiali.
Cerchi di schivarlo, ma non ostante sia piccolo è velocissimo, in oltre la polverina delle sue ali ti finisce negli occhi. 
Brucia molto e non riesci a tenerli aperti bene. 
Flinder "Inutile mortale devi fare come ti dico!"
Le parole di Flinder ti sconvolgono, e rimani fisso a guardarlo senza dire nulla, tenendoti stretti però il fiore e il barattolo.
Dal bosco intorno però si sento dei rumori e due creature scheletro farfalla compaiono tra gli alberi e iniziano ad avvicinarsi. 
Flinder "Voi non dovreste esseri qui"
dice Flinder alle creature. 
Verdomme "Ma una di loro due ti Prende per un braccio e ti lancia al centro del cerchio, mentre l’altra prende Flinder con una mano chiudendola in pugno. 
Lo scheletro che ti ha lanciato ti guarda, fisso come se volesse qualcosa da te.
Non riesci a guardarlo negli occhi, quei punti bianchi vitrei ti fanno venire i brividi così sposti lo sguardo sulle ali cremisi. 
Quelle ali ti trasmettono fiducia  appoggi i materiali nel cerchio e inizi a pensare ai tuoi genitori chiudendo gli occhi."

Flinder si libera dalla presa dello scheletro. 
Flinder "Fermo! Così non funzionerà!"
Lo ignori, mentre lui cerca di avvicinarsi a te. 
All’improvviso vieni inondato di una luce calda, che ha un tepore rassicurante.
L’intensità aumenta, apri gli occhi e  vedi due scheletri con ali di farfalla rosse avvicinarsi al cerchio come se fossero attirati anche loro da quel benessere. 
Si fermano poco prima di entrarci. 
Le loro ali, lentamente, iniziano a sgretolarsi in piccoli pezzi luminosi che il vento porta via, e i loro corpi, freddi e legnosi, ritornano carne calda e viva. 
Rimani fermo, li osservi confuso da lontano, ti sembra tutto così surreale.
Senti chiamare il tuo nome da una voce femminile che ti è famigliare, aguzzi la vista e vedi che le due persone sono i tuoi genitori. 
Scoppi in lacrime e corri ad abbracciarli.
Dopo l’abbraccio, prima di intraprendere la strada verso casa, cerchi Flinder, ma è scomparso.
Il nonno sta ancora lavorando l’orto quando torni a casa.
Lo chiami e quando alza lo sguardo dal terreno i suoi occhi si fanno sgranati e il volto si pietrifica. 
Pochi secondi dopo due lacrime riempiono le righe sulle guance del nonno.
Sei riuscito a spezzare la terribile maledizione che aveva colpito i tuoi genitori, lanciata del demone Vana Vond, che sotto forma di Flinder ha cercato di sottometterti. 
Ma grazie all’affetto eterno e incondizionato che un genitore prova per il proprio figlio, sei riuscito a seguire il filo rosso lasciato da tua mamma e così spezzare la maledizione e riportando indietro la tua famiglia. 

GAME OVER (GOOD ENDING)
-> END


-> END





